{
  "name": "template-node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "license": "ISC",
  "scripts": {
    "build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files --no-copy-ignored",
    "start": "node src/main.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only --ignore-watch node_modules --no-notify src/main.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-typescript": "^7.15.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^27.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "jest": "^27.2.0",
    "ts-jest": "^27.0.5",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "node-fetch": "^2.6.12"
  }
}
